# wordmeister-api

./: .gitignore  Program.cs  README.md  Startup.cs  wordmeister-api.csproj  wordmeister-api.sln  wordmeister-service.sln
Controllers/: AccountController.cs  VersionController.cs  WordController.cs
Dtos/Account/: AccountRequest.cs  AccountResponse.cs  AuthenticateResponse.cs  SignUp.cs
Dtos/Dashboard/: DashboardRequest.cs  DashboardResponse.cs
Dtos/General/: General.cs  JobDto.cs  PagingDto.cs
Dtos/Word/: PageResponse.cs  WordApiResponse.cs  WordResponse.cs
Dtos/WordBook/: WordBookDto.cs
Entity/: WordmeisterContext.cs
EntityExtended/: Tools.cs  WordmeisterContext.cs
Helpers/: Converter.cs  Enums.cs  ExceptionMiddleware.cs  Extensions.cs  JwtMiddleware.cs  LinqExtensions.cs  Utilities.cs
Helpers/Extensions/: CustomExtensions.cs  ExceptionHandlerExtension.cs  ScheduledServiceExtensions.cs
Interfaces/: IMapper.cs  ISlackService.cs  ITranslateService.cs  IUserService.cs  IWordService.cs
Model/: BaseModel.cs  Country.cs  Language.cs  MailLog.cs  MailUserWord.cs  Sentence.cs  UploadFile.cs  UserInformation.cs  UserSetting.cs  UserWord.cs  UserWordSetting.cs  Word.cs  WordAntonym.cs  WordDefinition.cs  WordDerivation.cs  WordHasType.cs  WordPronunciation.cs  WordRyhme.cs  WordSyllable.cs  WordSynonym.cs
Services/: DashboardService.cs  UserService.cs  WordAPIService.cs  WordService.cs
wordmeister-api/: Program.cs  Startup.cs  wordmeister-api.csproj
wordmeister-api-test/: UnitTest1.cs  wordmeister-api-test.csproj
wordmeister-api-test/Fixture/: HelperMethods.cs  ServiceFixture.cs
wordmeister-api-test/Theory/: UserServiceTheory.cs
wordmeister-api/Controllers/: AccountController.cs  DashboardController.cs  VersionController.cs  WordController.cs
wordmeister-api/Dtos/: Appsettings.cs
wordmeister-api/Entity/: WordmeisterContext.cs
wordmeister-api/EntityExtended/: WordmeisterContext.cs
wordmeister-api/Helpers/: AuthorizeAttribute.cs  ExceptionMiddleware.cs  Mapper.cs  NotificationJob.cs  ScheduleConfig.cs
wordmeister-api/Interfaces/: IDashboardService.cs  INotification.cs  INotificationWork.cs  IScheduleConfig.cs  IUserService.cs  IWordAPIService.cs  IWordService.cs
wordmeister-api/Model/: BaseModel.cs  Language.cs  Logs.cs  MailLog.cs  MailUserWord.cs  RequestLog.cs  User.cs  UserInformation.cs  UserSettingType.cs  UserWord.cs  UserWordSetting.cs  WordFrequency.cs  WordTypeOf.cs
(+24 files in other folders)
